# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[general]
depth = ../..
all = browser/locales/all-locales

[compare]
dirs = browser
     other-licenses/branding/firefox
     browser/branding/official
     devtools/client
     devtools/startup
     browser/extensions/formautofill
     browser/extensions/onboarding
     browser/extensions/report-site-issue

[includes]
# non-central apps might want to use %(topsrcdir)s here, or other vars
# RFE: that needs to be supported by compare-locales, too, though
toolkit = toolkit/locales/l10n.ini
services_sync = services/sync/locales/l10n.ini

[extras]
dirs = extensions/spellcheck
