[005.html]
  [<body onpopstate="..."> should register a listener for the popstate event]
    bug:
      if fission and (os == "linux"): https://bugzilla.mozilla.org/show_bug.cgi?id=1668853
      if fission and (os == "win") and debug: https://bugzilla.mozilla.org/show_bug.cgi?id=1668853
    expected:
      if fission and not debug and (os == "linux") and (processor == "x86_64"): [PASS, FAIL]
      if fission and not debug and (os == "linux") and (processor == "x86"): [PASS, FAIL]
      if fission and debug: [PASS, FAIL]

  [window.onpopstate should register a listener for the popstate event]
    bug:
      if fission and debug: https://bugzilla.mozilla.org/show_bug.cgi?id=1692852
    expected:
      if fission and (os == "mac") and debug: [PASS, FAIL]
      if fission and (os == "win") and debug: [PASS, FAIL]
      if fission and (os == "linux"): [PASS, FAIL]
