[container-units-invalidation.html]
  [cqi respond when selected container changes type (inline-size -> none)]
    expected: FAIL

  [cqb respond when selected container changes type (size -> none)]
    expected: FAIL

  [cqb respond when intermediate container changes type (inline-size -> size)]
    expected: FAIL

  [cqi respond when selected container changes inline-size]
    expected: FAIL

  [cqb respond when selected container changes block-size]
    expected: FAIL
