[update-not-allowed.https.html]
  disabled:
    if os == "android": bug 1550895 (frequently fails on geckoview)
  expected:
    if os == "mac": ERROR
    if os == "win": ERROR
    [ERROR, TIMEOUT]
  [ServiceWorkerRegistration.update() from installing service worker throws.]
    expected:
      if (os == "linux") and not debug and not fission: [PASS, NOTRUN, TIMEOUT]
      if (os == "linux") and not debug and fission: [PASS, TIMEOUT, NOTRUN]
      if (os == "linux") and debug and fission: [PASS, TIMEOUT]
      if (os == "linux") and debug and not fission: [PASS, TIMEOUT, NOTRUN]

  [ServiceWorkerRegistration.update() from active service worker succeeds while installing service worker.]
    expected:
      if (os == "win") and not debug and (processor == "x86_64"): [PASS, FAIL]
      if (os == "win") and not debug and (processor == "x86"): [PASS, FAIL, TIMEOUT]
      if (os == "linux") and not fission and not debug: [PASS, NOTRUN]
      if (os == "linux") and not fission and debug: [PASS, NOTRUN]
      if (os == "mac") and not debug: [PASS, TIMEOUT]
      if (os == "mac") and debug: PASS
      if (os == "win") and debug: PASS
      [PASS, FAIL, TIMEOUT, NOTRUN]

  [ServiceWorkerRegistration.update() from client succeeds while installing service worker.]
    expected:
      if not debug and (os == "linux") and fission and (processor == "x86_64"): [PASS, TIMEOUT]
      if not debug and (os == "linux") and fission and (processor == "x86"): [PASS, FAIL, TIMEOUT]
      if not debug and (os == "linux") and not fission: [PASS, TIMEOUT, FAIL]
      if not debug and (os == "win"): [PASS, FAIL]
