[mark-measure-return-objects.any.html]
  [L3: performance.measure(name, param1, param2) should return an entry.]
    expected: FAIL

  [L3: performance.measure(name, param1) should return an entry.]
    expected: FAIL

  [L3: performance.measure(name) should return an entry.]
    expected: FAIL


[mark-measure-return-objects.any.worker.html]
  [L3: performance.measure(name, param1, param2) should return an entry.]
    expected: FAIL

  [L3: performance.measure(name, param1) should return an entry.]
    expected: FAIL

  [L3: performance.measure(name) should return an entry.]
    expected: FAIL
